<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mouseover</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            margin: 0 auto;
            width: 100px;
        }
        #div1 {
            width: 100px;
            background: transparent;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
            border-radius: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            transition: all ease-in-out .2s;

        }
        #div1:hover{
            background: #000;
            color: #fff;
        }
        #div2 {
            width: 150px;
            display: none;
            margin: 5px;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
            border-radius: 8px;
            padding: 10px;
        
        }
        #div2 > ul{
            list-style: none;
        }
        #div2>ul>li{
            margin-bottom: 4px;
        }
        #div2>ul>li:hover{
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class='box'>
        <div id='div1'>
            <span>查看更多</span>
        </div>
        <div id='div2'>
            <ul>
                <li>
                   关于
                </li>
                <li>
                    设置
                </li>
                <li>
                    详情
                </li>
                <li>
                    其他
                </li>
                
            </ul>
        </div>
    </div>
</body>
<script>
    window.onload = function () {
        var timer = null;

        var oDiv1 = document.getElementById('div1');
        var oDiv2 = document.getElementById('div2');

        oDiv1.onmouseover = oDiv2.onmouseover = function () {
            oDiv2.style.display = 'block';
            clearTimeout(timer);
        };
        oDiv1.onmouseout = oDiv2.onmouseout = function () {
            timer = setTimeout(function () {
                oDiv2.style.display = 'none';

            }, 200);
        }
    }


</script>

</html>