<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tab</title>
    <style>
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        body {
            font: 12px/1.5 Tahoma;
        }

        .tab-box {
            width: 450px;
            margin: 10px auto;
        }

        .header-nav {
            overflow: hidden;
            zoom: 1;
            background: rgb(114, 113, 113);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
         }

        .header-nav li {
            float: left;
            color: #fff;
            height: 30px;
            cursor: pointer;
            line-height: 30px;
            list-style-type: none;
            padding: 0 20px;
            transition: all ease-in-out .3s;
        }

        .header-nav li.active {
            color: #000;
            background: #fff;
        }

        .tab-content {
            border-top-width: 0;
        }

        .tab-content ol {
            line-height: 25px;
            margin: 0 30px;
            display: none;
            padding: 10px 0;
        }
        .tab-content ol li{
            margin: 10px 0;
        }
        .tab-content ol li:last-child{
            border-bottom: none;
        }
        .tab-content ol:first-child{
            display: block;
        }
    </style>
</head>

<body>
    <div class='tab-box'>
        <ul class='header-nav'>
            <li class='active'>
                编程
            </li>
            <li>
                读书
            </li>
            <li>
                问答
            </li>
        </ul>
        <div class='tab-content'>
            <ol>
                <li>网页特效原理分析</li>
                <li>响应用户操作</li>
                <li>提示框效果</li>
                <li>事件驱动</li>
                <li>元素属性操作</li>
                <li>动手编写第一个JS特效</li>
                <li>引入函数</li>
                <li>网页换肤效果</li>
                <li>展开/收缩播放列表效果</li>
            </ol>
            <ol>
                <li>人工智能时代的危机</li>
                <li>挑战马拉松</li>
                <li>代码之外的生存指南</li>
                <li>不惧阿尔法狗</li>
                <li>沉默的大多数</li>
                <li>跑步，修行</li>
                <li>偏执狂的生存之道</li>
                <li>经济学原理</li>
                
            </ol>
            <ol>
                <li>JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源</li>
                <li>JavaScript出现的位置、优缺点</li>
                <li>变量、类型、typeof、数据类型转换、变量作用域</li>
                <li>闭包：什么是闭包、简单应用、闭包缺点</li>
                <li>运算符：算术、赋值、关系、逻辑、其他运算符</li>
                <li>程序流程控制：判断、循环、跳出</li>
                <li>命名规范：命名规范及必要性、匈牙利命名法</li>
                <li>函数详解：函数构成、调用、事件、传参数、可变参、返回值</li>
                
            </ol>
        </div>
    </div>
</body>
<script>
    window.onload = function () {
        var oLi = document.getElementsByClassName("header-nav")[0].getElementsByTagName("li");
        var ol = document.getElementsByClassName("tab-content")[0].getElementsByTagName("ol");

    
        for (var i = 0; i < oLi.length; i++) {
            oLi[i].index = i;
            oLi[i].onmouseover = function () {
                for (var j = 0; j < oLi.length; j++) oLi[j].className = "";
                this.className = "active";
                for (var b = 0; b < ol.length; b++) ol[b].style.display = "none";
                ol[this.index].style.display = "block"
            }
        }
    }

</script>

</html>