<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wrapper</title>
    <style>
        div,ul,li,img{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
        }
        .img-list{
            display: flex;
            justify-content:center;
            align-items: center;
            width: 1200px;
            flex-wrap: wrap;
            margin: 0 auto;
            list-style: none;
        }
        .img-list>li{
            flex: 1;
            margin-bottom: 10px;
            position: relative;
            border-radius: 7px;
            
        }
        .img-list>li>img{
            border-radius: 7px;
        }
        .img-list>li:before{
            content: '';
            background: rgb(0, 0, 0,.7);
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0px;
            width: 255px;
            height: 165px;
            transition: all ease .7s;
            z-index: -1;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img-list>li:hover:before{
            z-index: 1;
            opacity: .7;
            transform: scale(0.7,0.7);
            content: url(./img/smile.png);
            font-size: 40px;
            color: #fff;
            border-radius: 7px;
            
        }

    </style>
</head>
<body>
    <div class = 'box'>
        <ul class = 'img-list'>
            <li><img class = 'img' src="./img/1-3-255x165.jpg" alt=""></li>
            <li><img class = 'img' src="./img/2-3-255x165.jpg" alt=""></li>
            <li><img class = 'img' src="./img/3-3-255x165.jpg" alt=""></li>
            <li><img class = 'img' src="./img/5-3-255x165.jpg" alt=""></li>
            <li><img class = 'img' src="./img/7-1-255x165.jpg" alt=""></li>
            <li><img class = 'img' src="./img/9-1-255x165.jpg" alt=""></li>
            <li><img class = 'img' src="./img/10-1-255x165.jpg" alt=""></li>
            <li><img class = 'img' src="./img/12-1-255x165.jpg" alt=""></li>
            
        </ul>
    </div>
</body>

</html>